#Set plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erlenmeyer316/tmux-tilish'

# Configure tmux-tilish
set -g @tilish-default 'main-vertical'


# Initialze tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
