set -g default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"
set -ga terminal-overrides ",st-256colors:Tc"

set -s escape-time 0
set -g base-index 1

unbind C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erlenmeyer316/tmux-tilish' 

# Configure tmux-tilish
set -g @tilish-default 'main-vertical'
set -g @tilish-dmenu 'on'

# Install 'tpm' if needed
#if test ! -d ~/.tmux/plugins/tpm" \
#   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialiize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
